<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 
</head>
<body>

<style>
a{
text-decoration: none;
color: black;
}
.image:hover{
width: 51px;
height: 51px;
}
.ht{
width: 50px;
height: 50px;
background: red;
border-radius: 100%;
animation: 
          pulse 3s ease infinite alternate,
          nudge 50s linear infinite alternate;
position: absolute;

}

@keyframes pulse{
            0%,100%{
                background-color: red;
            }
            50%{
                background-color: yellow;
            }
            
            70%{
                background-color:pink;
            }
        }
        
@keyframes nudge{
            0%,100%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(1000px,0);
            }
            50%{
                transform: translate(1000px,590px);
            }
            75%{
                transform: translate(0,590px);

            }
            
        }

</style>
<div class="ht">
</div>
<div class="container  mb-5 mt-5">
<form th:action="@{/image}" method="GET">
choose:
<input  type="file" name="file"  value="" id="uploadImage">
 <button type="submit" class="btn btn-warning">Load lại</button>
</form>
</div>





<div class="container " >
		<div class="row row-cols-5 ">
			<th:block th:each="image : ${images}">
			
				<div class="col dol mb-5">
	
				<img class="image"  th:src="@{/images/icon.png}" width="50" height="50">
				<a  th:href=@{/image/download(id=${image.id})}>
				[[${image.nameFile}]]
				</a>
				
				
				</div>
			</th:block>
		</div>

<script type="text/javascript">
$(document).ready(function(){

});

$('#uploadImage').change(function(){

    var dataArray = {}
	var files = $(this)[0].files[0]
    if(files != undefined){
        var reader = new FileReader()
        reader.onload=function(e){
            dataArray["fileName"] = files.name
            dataArray["base64"] = e.target.result
         
            uploadFile(dataArray)

        }
        reader.readAsDataURL(files)
    }

});

function uploadFile(data){
    $.ajax({
    	url: "/api/updatefile",
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        success: function(res){
            console.log(res)
        },
        error: function(res){
            console.log(res)
        }
        
    })
}

</script>
</body>
</html>